<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="painel" xmlns="http://javafx.com/javafx/9.0.1" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="iftorrent.gui.janelaSugestao.JanelaSugestaoControlador">
    <children>
        <Label fx:id="titulo" />
        <TextArea fx:id="texto" />
        <HBox fx:id="painel_email">
            <Label fx:id="inserir_email" />
            <TextField fx:id="campo_email" />
        </HBox>
        <ListView fx:id="arquivos" />
        <HBox fx:id="painel_arquivos" >
            <children>
                <Button fx:id="anexar_arquivos" onAction="#selecionar_arquivos" />
            </children>
        </HBox>
        <HBox fx:id="painel_botoes" >
            <children>
                <Button fx:id="enviar" onAction="#enviar" />
                <Button fx:id="cancelar" onAction="#cancelar" />
            </children>
        </HBox>
    </children>
</VBox>
