<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyPressed="#tecla_pressionada" prefHeight="303.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iftorrent.gui.janelaLogin.JanelaLoginControlador">
    <stylesheets>
        <URL value="@janelaloginfxml.css" />
    </stylesheets>
   <children>
      <Button layoutX="234.0" layoutY="264.0" mnemonicParsing="false" onAction="#entrar" text="Entrar" textAlignment="CENTER" />
      <Button cancelButton="true" layoutX="307.0" layoutY="264.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="59.0" text="Sair" textAlignment="CENTER" />
      <TextField fx:id="usuario" layoutX="156.0" layoutY="184.0" prefHeight="25.0" prefWidth="321.0" />
      <Label layoutX="88.0" layoutY="189.0" text="Usuário: " />
      <Label layoutX="88.0" layoutY="231.0" text="Senha: " />
      <ImageView fx:id="icone" fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <PasswordField fx:id="senha" layoutX="156.0" layoutY="226.0" prefHeight="25.0" prefWidth="321.0" />
   </children>
</AnchorPane>
