<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox" stylesheets="/iftorrent/gui/janelaSimples/InterfaceSimplesCSS.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="iftorrent.gui.janelaSimples.InterfaceSimplesControlador">
  <children>
    <ListView fx:id="lista" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" orientation="HORIZONTAL" />
    <Button fx:id="btn" mnemonicParsing="false" onAction="#handleVoltarClickedEvent" text="Voltar" />
  </children>
</HBox>
